'''
Напишите программу, которая выводит n первых элементов последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
число повторяется столько раз, чему равно).

Формат ввода:
Строка, содержащая одно целое число n, n>0.

Формат вывода:
Строка, содержащая требуемую последовательность чисел, разделённых пробелом.

Sample Input:
    7

Sample Output:
    1 2 2 3 3 3 4
'''

n = int(input())
res = list(''.join([str(i)*i for i in range(1,n+1)]))
print(' '.join([res[i] for i in range(n)]))