'''
Finite simple continued fraction (wiki) $-$ это дробь вида
$a_0 + \dfrac1{a_1 + \dfrac1{a_2 + \dfrac1{\ddots + \dfrac1{a_n}}}}$

Известно, что любую обыкновенную дробь можно записать в виде конечной простой непрерывной дроби.

Напишите программу, которая преобразует обыкновенную дробь в последовательность коэффициентов $a_0, a_1, \ldots, a_n$.

Например, дроби $239/30$ будет соответствовать непрерывная дробь
$7 + \dfrac1{1 + \dfrac1{29}}$
соответственно, коэффициенты будут равны 7, 1 и 29.

Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:
    239/30

Sample Output:
    7 1 29
'''

# put your python code here
a, b = map(int, input().split('/'))
while b>0:
    print(a//b, end=" ")
    a, b = b, a%b