'''
Напишите программу, которая выводит число в стиле LCD калькулятора.

На вход программе подаётся последовательность цифр, которую нужно вывести на экран в специальном стиле (см. пример).

Размер всех цифр 4 символа в ширину и 7 символов в высоту. Между цифрами в выводе должен быть один пустой столбец.
Перед первой цифрой не должно быть пробелов.

Выведенные цифры должны быть обведены рамочкой, в углах которой находится символ x ("икс"), горизонтальная линия
создаётся из символа - ("дефис"), а вертикальная -- из символа вертикальной черты: |.

Формат ввода:
Строка произвольной длины (минимум один символ), содержащая последовательность цифр.

Формат вывода:
9 строк, содержащих цифры, записанные в указанном в задании формате.

Sample Input:
    0123456789

Sample Output:
    x-------------------------------------------------x
    | --        --   --        --   --   --   --   -- |
    ||  |    |    |    | |  | |    |       | |  | |  ||
    ||  |    |    |    | |  | |    |       | |  | |  ||
    |           --   --   --   --   --        --   -- |
    ||  |    | |       |    |    | |  |    | |  |    ||
    ||  |    | |       |    |    | |  |    | |  |    ||
    | --        --   --        --   --        --   -- |
    x-------------------------------------------------x
'''

s = input()
dict = {
    0: (' -- ', '|  |', '|  |', '    ', '|  |', '|  |', ' -- '),
    1: ('    ', '   |', '   |', '    ', '   |', '   |', '    '),
    2: (' -- ', '   |', '   |', ' -- ', '|   ', '|   ', ' -- '),
    3: (' -- ', '   |', '   |', ' -- ', '   |', '   |', ' -- '),
    4: ('    ', '|  |', '|  |', ' -- ', '   |', '   |', '    '),
    5: (' -- ', '|   ', '|   ', ' -- ', '   |', '   |', ' -- '),
    6: (' -- ', '|   ', '|   ', ' -- ', '|  |', '|  |', ' -- '),
    7: (' -- ', '   |', '   |', '    ', '   |', '   |', '    '),
    8: (' -- ', '|  |', '|  |', ' -- ', '|  |', '|  |', ' -- '),
    9: (' -- ', '|  |', '|  |', ' -- ', '   |', '   |', ' -- ')
}

for i in range(9):
    if i == 0 or i == 8:
        print(''.join(['x' if x==0 or x==len(s)*5 else '-' for x in range(len(s)*5+1)]))
    else:
        print('|', end='')
        for j in range(len(s)):
            print(dict[int(s[j])][i - 1] if j==len(s)-1 else dict[int(s[j])][i - 1]+' ', end='')
        print('|')