'''
Поле для игры сапёр представляет собой сетку размером n×m. В ячейке сетки может находиться или отсутствовать мина.

Напишите программу, которая выводит "решённое" поле, т.е. для каждой ячейки, не являющейся миной, указывается
число мин, находящихся в соседних ячейках (учитывая диагональные направления)

Формат ввода:
На первой строке указываются два натуральных числа 1 ≤ n, m ≤ 100, после чего в n строках содержится описание поля
в виде последовательности точек '.' и звёздочек '*', где точка означает пустую ячейку, а звёздочка − ячейку с миной.

Формат вывода:
n строк поля, в каждой ячейке которого будет либо число от 0 до 8, либо мина (обозначенная символом "*"), при этом
число означает количество мин в соседних ячейках поля.

Sample Input:
    4 4
    ..*.
    **..
    ..*.
    ....

Sample Output:
    23*1
    **32
    23*1
    0111
'''

def get_solution(field):
    n, m = len(field), len(field[0])
    def get_mines(i, j):
        mines = 0
        for x in range(-1,2):
            for y in range(-1,2):
                if not (x == 0 and y == 0) and 0 <= (i + x) < n and 0 <= (j + y) < m:
                    mines += bool(field[i + x][j + y] == '*')
        return mines

    return [[str(get_mines(i, j)) if field[i][j]=='.' else field[i][j] for j in range(m)] for i in range(n)]

n, m = list(map(int, input().split()))
field = [list(input()) for i in range(n)]

for r in get_solution(field):
    print(''.join(r))