'''
Вам дана частичная выборка из датасета зафиксированных преступлений, совершенных в городе Чикаго с 2001 года
по настоящее время.

Одним из атрибутов преступления является его тип – Primary Type.

Вам необходимо узнать тип преступления, которое было зафиксировано максимальное число раз в 2015 году.
'''

import csv

with open('Crimes.csv') as f:
    reader = [row[5] for row in csv.reader(f) if row[2][6:10] == '2015']
    reader = sorted(set([(reader.count(i), i) for i in reader]))
    print(reader[-1][-1])