'''
Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов.
Выведите количество различных объектов в этом списке.
'''
objects2, ans = [], 0

for obj in objects:
    if obj not in objects2:
        objects2.append(obj)
        ans += 1

print(ans)